CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1);
    Or(a=in[2], b=in[3], out=or2);
    Or(a=in[4], b=in[5], out=or3);
    Or(a=in[6], b=in[7], out=or4);
    Or(a=in[8], b=in[9], out=or5);
    Or(a=in[10], b=in[11], out=or6);
    Or(a=in[12], b=in[13], out=or7);
    Or(a=in[14], b=in[15], out=or8);
    Or(a=or1, b=or2, out=or12);
    Or(a=or3, b=or4, out=or34);
    Or(a=or5, b=or6, out=or56);
    Or(a=or7, b=or8, out=or78);
    Or(a=or12, b=or34, out=or1234);
    Or(a=or56, b=or78, out=or5678);
    Or(a=or1234, b=or5678, out=out);
}